<!DOCTYPE HTML>
<!-- Jameson Baltzegar -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>UNCW Movie Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: 	#008080;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            max-width: 100%;
            background-color: #666;
            position: relative;
            font-size: 105%;
        }
        nav a {
            background-color: #666;
            color: white;
            text-decoration: none;
            padding: 0;
            text-align: center;
            align-content: center;
            margin: 0;
            display: block;
            width: 11.43%;
            min-height: 39px;
            height: auto;
            float: right;
        }

        nav a:hover, nav a:focus {
            color: #008080
        }

        nav #login {
            text-align: right;
            padding: 0 .625% 0 0;
            width: 19.35%;
        }
        section {
            padding: 20px;
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        input,
        textarea,
        button {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: white;
            cursor: pointer;
        }

        .box h2 {
            font-size: 16px;
            text-align: center;
        }
        .box ul {
            list-style-type: none;
            padding: 0;
        }
        .box li {
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }
        .box li:last-child {
            border-bottom: none;
        }

        #vodsection a {
            text-decoration: none;
        }

        #vodsection a:link, #vodsection a:visited {
            color: #008080;
        }

        #vodsection a:hover, #vodsection a:focus {
            color: #08F;
        }

    </style></head>
<body>
<header>
    <h1><a style = "color: white;text-decoration:none" href=#>UNCW Movie Reviews</a></h1>

</header>
<nav>
    <a href=# id="login">Login</a>
    <a href=#>Account Management</a>
    <a href=#>Movies</a>
    <a href=#>Movies by Genre</a>
    <a href=#>Movies by Tags</a>
    <a href=#>Movies by rating</a>
    <a href=#>Movies by liked</a>
    <a href=#>Home</a>


</nav>

